<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87b37a56-9014-4918-a85b-50a995007950" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60596/Conversion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Conversion.wsdl" MetadataType="Wsdl" ID="002c8032-6625-403d-87e5-e755462f9c42" SourceId="1" SourceUrl="http://localhost:60596/Conversion.svc?wsdl" />
    <MetadataFile FileName="Conversion.disco" MetadataType="Disco" ID="42390aff-28b3-4d5a-a9a2-3abbdc3c4923" SourceId="1" SourceUrl="http://localhost:60596/Conversion.svc?disco" />
    <MetadataFile FileName="Conversion.xsd" MetadataType="Schema" ID="9d89c52b-c6fb-476e-9a2a-ebf7978238c1" SourceId="1" SourceUrl="http://localhost:60596/Conversion.svc?xsd=xsd0" />
    <MetadataFile FileName="Conversion1.xsd" MetadataType="Schema" ID="05745eae-235c-4b6f-b12a-f9a85b538d39" SourceId="1" SourceUrl="http://localhost:60596/Conversion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>